# pdfMerger

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/eu/patricklehmann/pdfmerger/: PDFMerger.java
src/main/java/eu/patricklehmann/pdfmerger/gui/: GUIController.java
src/main/resources/fxml/: gui.fxml
